# HumanResourceManagement

./: .gitignore  README.md
HumanResourceManagement/: pom.xml
HumanResourceManagement/src/main/java/com/lfa/hrm/: AppInitializer.java
HumanResourceManagement/src/main/java/com/lfa/hrm/controllers/: CompanyController.java  DemandController.java  DemandFollowupController.java  EducationController.java  EmailTemplateController.java  HomeController.java  PersonnelController.java  SkillController.java  SocialController.java
HumanResourceManagement/src/main/java/com/lfa/hrm/entity/: Company.java  Demand.java  DemandFollowup.java  Education.java  EmailTemplate.java  Personnel.java  Skill.java  Social.java
HumanResourceManagement/src/main/java/com/lfa/hrm/repositories/: CompanyRepository.java  DemandFollowupRepository.java  DemandRepository.java  EducationRepository.java  EmailTemplateRepository.java  PersonnelRepository.java  SkillRepository.java  SocialRepository.java
HumanResourceManagement/src/main/resources/: application.properties
HumanResourceManagement/src/main/setup/: glassfish-resources.xml
HumanResourceManagement/src/main/webapp/WEB-INF/views/: index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/companies/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/demands/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/educations/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/emailtemplates/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/personnels/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/skills/: add.jsp  edit.jsp  index.jsp
HumanResourceManagement/src/main/webapp/WEB-INF/views/socials/: add.jsp  edit.jsp  index.jsp
